{
  "name": "Media PWA (Cámara y Microfono)",
  "short_name": "Media PWA",
  "theme_color": "#c634d9",
  "background_color": "#1fd1b3",
  "display": "standalone",
  "scope": ".",
  "start_url": ".", 
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "types": "image/png",
      "puspose": "any"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "types": "image/png",
      "puspose": "any"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "types": "image/png",
      "puspose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "types": "image/png",
      "puspose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "types": "image/png",
      "puspose": "maskable"
    },
     {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "types": "image/png",
      "puspose": "maskable"
    }
  ]
}