<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U1. Actividad 1 v2025</title>
  <style>
        body {
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1,h2, p, nav {
      margin: 0.5rem 0;
    }

    nav a {
      display: inline-block;
      margin: 1rem 1rem 1rem 0;
      padding: 0.5rem 1rem;
      background-color: #336699;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: #5599cc;
    }
  </style>
</head>
<body>
  <h1>U1. Actividad 1 v2025 </h1>
  <h2>Michelle Mercado Blanco</h2>
  <p><strong>Matrícula:</strong> 22307030</p>
  <p><img src="utcgg.png" alt="Universidad Tecnológica de la Costa Grande de Guerrero" width="200" /></p>
  <nav>
    <a href="SW/index.html">SW</a>
    <a href="SW2/index.html">SW2</a>
  </nav>
</body>
</html>
